.h1-seo {
    font-size: 5rem !important;
    color: #fff;
    font-weight: bold;
}

.h1-subtitle {
    font-size: 1rem !important;
    color: #fff;
    font-weight: bold;
}

.reelsContainer {
    height: 80vh;
    width: 100%;
    display: flex;
    overflow: auto;
    gap: 0.1em;
    flex-direction: column;
    scroll-snap-type: y mandatory;
    margin-top: 15vh;
}


.reelsContainer::-webkit-scrollbar {
    display: none;
}

.reel {
    min-height: 80vh;
    width: 100%;
    // background-color: red;
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
}

.reel video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;

    filter: contrast(1.5) saturate(1);

}

.reel .trx-card {
    background: rgba($color: #000000, $alpha: 0.5) !important;

    position: absolute;
    bottom: 0%;
    margin: unset;
    padding: 0.2rem 0.3rem;
}

.reel .trx-subtest {
    font-size: x-large;
    color: #fff;
}

.reel .trx-subtitle {
    font-size: smaller;
    color: #fff;
}


.reel .shopnow-btn {
    background: #000 !important;
    color: #fff;
    border-radius: 7px;
    margin: unset;
}

.dashboard-logo img {
    height: 100px;
    border-radius: 50px;
}

.card-image video {
    height: 500px;
    width: 100%;
    border-radius: 14px !important;
}


.blogs-1 {
    .shopnow-btn {
        background: #000 !important;
        color: #fff;
        border-radius: 7px;
        margin: unset;
    }


    .card-description {
        color: #000;
    }

    .card-plain{
        position: relative;
    }

    img{
        mix-blend-mode: multiply;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}